<!DOCTYPE html>
<html>
<head>
    <title>Sujan Panta - GitHub Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #24292e;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            margin: 10px 0;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        .profile-info {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 6px;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        .photo img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .social-links {
            text-align: center;
            margin: 20px;
        }

        .social-links a {
            text-decoration: none;
            color: #007BFF;
            margin: 10px;
            padding: 10px 20px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }

        .social-links a:hover {
            background-color: #007BFF;
            color: #fff;
        }

        .icons {
            font-size: 24px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sujan Panta</h1>
        <p>The Name PLACID</p>
    </div>

    <div class="profile-info">
        <div class="photo">
            <img src="https://raw.githubusercontent.com/placidd/websiteatGIT/main/webf.gif" alt="Sujan's Photo">
        </div>

        <div class="social-links">
            <a href="https://www.instagram.com/sujann_ehh/"><i class="icons fab fa-instagram"></i> Instagram</a>
            <a href="https://www.facebook.com/placidSIR"><i class="icons fab fa-facebook"></i> Facebook</a>
            <a href="https://linkedin.com/in/sujan-panta-ba5854297"><i class="icons fab fa-linkedin"></i> LinkedIn</a>
        </div>
    </div>
</body>
</html>
